{"version": 2, "width": 80, "height": 24, "timestamp": 1553009784, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.459259, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cchampeau@cchampeau-XPS-15-9570: ~/Documents/talks/breizhcamp/breizhcamp2019/template\u0007\u001b]1;..2019/template\u0007"]
[0.531924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/Documents/talks/breizhcamp/breizhcamp2019/template \u001b[43m\u001b[34m\u001b[30m  master ●✚ \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.531965, "o", "\u001b[?2004h"]
[2.11737, "o", "#"]
[2.356088, "o", "\b# "]
[2.475912, "o", "H"]
[2.728512, "o", "o"]
[2.830421, "o", "w"]
[3.04216, "o", " "]
[3.162265, "o", "a"]
[3.296456, "o", "r"]
[3.378457, "o", "e"]
[3.498132, "o", "  \r\u001b[K"]
[3.760227, "o", "y"]
[3.990293, "o", "\ryo"]
[4.072311, "o", "u"]
[4.525282, "o", "?"]
[4.856198, "o", "\u001b[?1l\u001b>"]
[4.856495, "o", "\u001b[?2004l\r\r\n"]
[4.858041, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.858371, "o", "\u001b]2;cchampeau@cchampeau-XPS-15-9570: ~/Documents/talks/breizhcamp/breizhcamp2019/template\u0007\u001b]1;..2019/template\u0007"]
[5.061217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/Documents/talks/breizhcamp/breizhcamp2019/template \u001b[43m\u001b[34m\u001b[30m  master ●✚ \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[8.986055, "o", "\u001b[?2004l\r\r\n"]
