{"version": 2, "width": 80, "height": 24, "timestamp": 1553009727, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.427609, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.427956, "o", "\u001b]2;cchampeau@cchampeau-XPS-15-9570: ~/Documents/talks/breizhcamp/breizhcamp2019/template\u0007\u001b]1;..2019/template\u0007"]
[0.495188, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/Documents/talks/breizhcamp/breizhcamp2019/template \u001b[43m\u001b[34m\u001b[30m  master ●✚ \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.495226, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.887777, "o", "#"]
[2.268308, "o", "\b# "]
[2.530707, "o", "H"]
[2.727758, "o", "e"]
[2.848503, "o", "l"]
[2.95975, "o", "l"]
[3.158558, "o", "o"]
[3.358537, "o", ","]
[3.478351, "o", " "]
[3.700464, "o", "P \r\u001b[K"]
[3.868573, "o", "a"]
[4.010694, "o", "\rau"]
[4.410567, "o", "l"]
[4.700348, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.702076, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.702181, "o", "\u001b]2;cchampeau@cchampeau-XPS-15-9570: ~/Documents/talks/breizhcamp/breizhcamp2019/template\u0007\u001b]1;..2019/template\u0007"]
[4.783932, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/Documents/talks/breizhcamp/breizhcamp2019/template \u001b[43m\u001b[34m\u001b[30m  master ●✚ \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[4.784119, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.28827, "o", "\u001b[?2004l\r\r\n"]
[6.289398, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.289682, "o", "\u001b]2;cchampeau@cchampeau-XPS-15-9570: ~/Documents/talks/breizhcamp/breizhcamp2019/template\u0007\u001b]1;..2019/template\u0007"]
[6.370278, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[31m✘ \u001b[44m\u001b[30m\u001b[30m ~/Documents/talks/breizhcamp/breizhcamp2019/template \u001b[43m\u001b[34m\u001b[30m  master ●✚ \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[6.370318, "o", "\u001b[?2004h"]
[6.99221, "o", "\u001b[?2004l\r\r\n"]
